* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.heading {
  text-transform: uppercase;
  text-align: center;
  background-color: #f7f7f7;
  font-size: 22px;
  padding: 15px;
}

.price {
  font-size: 24px;
  /* margin-bottom: 10px; */
  /* margin-top: 10px; */
  /* float: left; */
}

.shipping {
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
  font-size: 12px;
  /* margin-top: 18px; */
  /* float: right; */
}

.more:link,
.more:visited {
  color: black;
}

.more:hover,
.more:active {
  text-decoration: none;
}

.prod-details {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.prod-desc {
  margin-top: 15px;
  margin-bottom: 15px;
  clear: both;
}

.list {
  list-style: square;
}

li {
  margin-bottom: 10px;
  margin-left: 20px;
}

li:last-child {
  margin-bottom: 0;
}

.btn {
  text-transform: uppercase;
  font-size: 20px;
  background-color: black;
  color: white;
  border-top: 4px solid black;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  cursor: pointer;
  padding: 15px;

  /* margin-top: 15px; */
  width: 100%;
}

.btn:hover {
  background-color: white;
  color: black;
}

/* sale */
.sale {
  position: absolute;
  color: white;
  background-color: red;
  /* width: fit-content; */
  display: inline-block;
  padding: 10px 15px;
  top: -20px;
  left: -40px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 2px;
}

/* divs */
.color {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
}

.one {
  background-color: black;
}

.two {
  background-color: blue;
}

.three {
  background-color: red;
}

.four {
  background-color: yellow;
}

.five {
  background-color: green;
}

.six {
  background-color: brown;
}

/* adding floats */
/* .container-one,
.container-two {
  float: left;
  padding-left: 40px;
}

.image {
  float: left;
}

.container-one {
  width: 280px;
}
.container-two {
  width: 260px;
} */

/* ------------------------------------------------------------------------------ */
/* adding flexbox */
/* .container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.container-one {
  flex-basis: 280px;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* ------------------------------------------------------------------------------ */
/* adding grid */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-one,
.container-two {
  align-self: center;
}
