@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --faded-text-color: rgb(231,231,231);
    --heading-text: #343d68;
    --role-text: #4e45d5;
    --pink: #e84949;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}

/* navbar styling start */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 1.7rem;
    /* font-size: 28px; */
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: #000;
    transition: all;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 0.1s ease;
}
a{
    text-decoration: none;
}

/* navbar styling end */


/* hero section start */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    padding-top: 5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 8rem;
    height: 80vh;
    gap: 5rem;
}
.hero-section .faded-text{
    /* I don't want this text to be selectable */
    user-select: none;
    font-size: 7rem;
    color: var(--faded-text-color);
    bottom: -16%;
    left: -0.01%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
} 
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: var(--heading-text);
}
.role{
    font-weight: 800;
    color: var(--role-text);
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--pink);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 1.2rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    cursor: pointer;
    z-index: 1;
    border: none;
    width: fit-content;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: ease;
    transform: scaleX(0);
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -2;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

/* icons animation start */

.icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 2;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 2;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    50%{
        left: 2%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 2;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 2;
    top: -0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        left: 48%;
        top: 3%;
    }
}
/* icons animation end */

/* hero section end */

/* project section start */

.project-section{
    background-color: rgb(231,231,231);
    padding-top: 3rem;
}

.project-section .project-header{
    text-align: center;
}

.project-section .project-container{
    display: flex;
    flex-direction: column;
    gap: 12rem;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
}

.project-container .project-card{
    width: 90%;
    height: 55rem;
    background-color: #afafaf;
    background-image: url('../images/projects/Project1.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 4rem #1f1f1f;
    position: relative;
}

.project-container #project-2{
    background-image: url('../images/projects/Project2.png');
}

.project-container #project-3{
    background-image: url('../images/projects/Project3.png');
}

.project-container #project-4{
    background-image: url('../images/projects/Project4.png');
}

.project-card:nth-child(even){
    align-self: flex-end;
}

.project-card::before{
    content: "";
    background: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.project-card::after{
    content: "";
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 2;
} 

.project-card:hover::after{
    transform: scaleX(1);
}


.project-card .project-content{
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 3.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    transition: all 0.4s;
    /* max-width: 55%; */
}

.project-card:hover > .project-content{
    scale: 1.1;
}

.project-card:nth-child(odd) .project-content{
    left: 10%;
}

.project-card:nth-child(even) .project-content{
    right: 10%;
}

.project-content .project-skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 60%;
}

.project-content .project-skills-container img{
    width: 4rem;
}

.project-content h2{
    font-size: 5rem;
    font-weight: 700;
}

.project-content p{
    font-size: 1.6rem;
    font-style: italic;
    max-width: 70%;
}

.project-content .project-buttons{
    display:flex;
    gap: 1.6rem;
    align-items: center;
}

.project-buttons .icons{
    font-size: 4rem;
    color: var(--clr-white);
    transition: all 0.4s;
}

.project-buttons .icons:hover{
    color: var(--clr-orange);
}

.project-card .project-number{
    font-size: 20rem;
    font-weight: 600;
    color: var(--clr-white);
    position: absolute;
    right: -4rem;
    top: -4.5rem;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.2s;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-card:nth-child(even) .project-number{
    left: -4rem;
    top: -4.5rem;
}

/* project section end */